[global]
    workgroup = WORKGROUP

[share]
    comment = Shared files on Royal
    read only = no
    writeable = yes
    locking = no
    path = /share
    guest ok = no
    valid users = share
    available = yes
    public = no
    force user = share
